server {
    listen 80;

    location / {
        root    /var/www/html/public;
        index   index.php index.htm index.html;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index.php {
        include fastcgi_params;
        fastcgi_connect_timeout 10s;
        fastcgi_read_timeout 10s;
        fastcgi_buffers 256 4k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_pass php:9000;
    }
}